# monitoring-with-boot-react

./: .gitignore  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zsolt/: Application.java  Home.java  MonitoringApi.java
src/main/js/: app.js  graphs_pane.js  header.js  monitoring_panel.js
src/main/resources/static/: index.html
